# SlackClone

./: README.md  pom.xml
src/main/java/: TODOS
src/main/java/Exceptions/: AddMessageException.java  ConnectionException.java  CreateChannelException.java  DeleteChannelException.java  DeleteMessageException.java  DeleteMessagesWhenDeletingChannelException.java  DeleteRequestJoinChannelException.java  DeleteRequestWhenDeletingChannelException.java  DeleteUserFromMyChannelException.java  DeleteUserWhenChannelDeletedException.java  FetchAllUsersWithChannelNameException.java  InsertAdminClientChannelTableException.java  JoinChannelException.java  JoinChannelStatusRequestException.java  LeaveChannelException.java  ListChannelsInServerException.java  ListOfJoinedChannels.java  ListOfMessageInChannelException.java  ListOfUserInChannelException.java  ModifyChannelException.java  ModifyChannelNameException.java  ModifyChannelStatusException.java  ModifyMessageException.java  RegisterException.java  ResponseJoinChannelException.java  VerifyJoinChannelException.java  VerifyStatusChannelException.java  listOfUnJoinedChannelsException.java
src/main/java/client/: Client.java  ClientImpl.java  ClientReaderCompletionHandler.java  ClientWriterCompletionHandler.java  GUIClient.java  GraphicalClientImpl.java  TerminalClientImpl.java
src/main/java/database/: Database.java  Database.sql  Repository.java  SQLStatements.java  SQLTablesInformation.java
src/main/java/front/: Stylesheet.css  display_chanel_list.fxml  front.fxml  loginregisterpage.fxml  message_action.fxml  vue.fxml
src/main/java/front/Others/: FailureMessages.java
src/main/java/front/controllers/: AuthController.java  Controller.java  RequestToJoinChannelController.java  SlockController.java  UnJoinedChannelsController.java
src/main/java/front/models/: SlockUI.java  Stylesheet.css  loginregisterpage.fxml  vue.fxml
src/main/java/front/ressources/: display_channel_list.fxml  list_of_requests.fxml  loginregisterpage.fxml  vue.fxml
src/main/java/models/: Channel.java  Message.java  User.java  Utilisateur.java
src/main/java/server/: ReaderCompletionHandler.java  Server.java  ServerImpl.java  ServerReaderCompletionHandler.java  ServerWriterCompletionHandler.java
src/main/java/shared/: CommunicationTypes.java  FieldsRequestName.java  Mapper.java  NetCodes.java  ParsersName.java  Properties.java
src/main/java/shared/adapters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/shared/communication/: Request.java  Response.java
src/main/java/shared/gson_configuration/: GsonConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/: MainTest.java
