<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="138.0" prefHeight="720.0" prefWidth="218.0" styleClass="side-bar" stylesheets="@Stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="862.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="WHITE" layoutX="109.0" layoutY="114.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="41.0" layoutY="181.0" prefHeight="28.0" prefWidth="136.0" text="Pseudo" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
