<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="72.0" prefWidth="888.0" styleClass="background_color_1" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="171.0" layoutX="24.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/slock.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="881.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="111.3515625">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
                  <MenuBar layoutX="1008.0" layoutY="16.0" prefHeight="30.0" prefWidth="22.0" styleClass="background_color_1" stylesheets="@Stylesheet.css">
                    <menus>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Logout" />
                        </items>
                           <graphic>
                              <FontAwesomeIconView cache="true" cacheHint="QUALITY" glyphName="COG" size="30" />
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="648.0" prefWidth="255.0" style="-fx-border-color: #8280ff; -fx-border-width: 0px 2px 2px 3px;" styleClass="background_color_2" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="189.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
                  <TextField layoutX="51.0" layoutY="8.0" prefHeight="27.0" prefWidth="130.0" promptText="Create new channel..." style="-fx-background-color: transparent; -fx-border-color: #8280ff; -fx-border-width: 0px 0px 2px; -fx-prompt-text-fill: gray;" />
                  <TextField layoutX="23.0" layoutY="46.0" prefHeight="27.0" prefWidth="158.0" promptText="Join a channel..." style="-fx-background-color: transparent; -fx-border-color: #8280ff; -fx-border-width: 0px 0px 2px; -fx-prompt-text-fill: gray;" />
                  <Button layoutX="190.0" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" style="-fx-border-color: #8280ff; -fx-border-width: 2px;" styleClass="background_color_2" text="Create" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="190.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" style="-fx-border-color: #8280ff; -fx-border-width: 2px;" styleClass="background_color_2" text="Join" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <CheckBox alignment="CENTER" layoutX="15.0" layoutY="9.0" mnemonicParsing="false" opacity="0.44" style="-fx-background-color: #b7b2ff;" styleClass="background_color_2" stylesheets="@Stylesheet.css" textFill="#fffbfb" />
                  <Text fill="WHITE" layoutX="7.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <VBox layoutX="9.0" layoutY="124.0" prefHeight="526.0" prefWidth="245.0" spacing="3.0" style="-fx-border-color: #8280ff; -fx-border-width: 2px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Channel Name" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding></VBox>
                  <Text fill="WHITE" layoutX="8.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel List :" wrappingWidth="191.13671875" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="648.0" prefWidth="828.0" style="-fx-border-color: #8280ff; -fx-border-width: 0px 2px 2px 2px;" styleClass="background_color_2" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="14.0" layoutY="581.0" prefHeight="43.0" prefWidth="499.0" promptText="Send a message..." style="-fx-background-color: #d3d0ff; -fx-border-color: #8280ff; -fx-border-width: 0px 0px 2px; -fx-prompt-text-fill: gray;" />
                  <DialogPane layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="498.0" style="-fx-background-color: #d3d0ff;" />
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="648.0" prefWidth="297.0" style="-fx-border-color: #8280ff; -fx-border-width: 0px 2px 2px 3px;" styleClass="background_color_2" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="8.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel actions : " wrappingWidth="242.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <VBox layoutX="9.0" layoutY="30.0" prefHeight="63.0" prefWidth="287.0" spacing="1.0" styleClass="background_color_3" AnchorPane.bottomAnchor="563.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="292.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Leave current channel" textAlignment="CENTER" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="292.0" styleClass="channel_list" stylesheets="@Stylesheet.css" text="Delete current channel" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
                  <ListView layoutX="6.0" layoutY="182.0" prefHeight="526.0" prefWidth="292.0" style="-fx-border-color: #8280ff; -fx-border-width: 2px 0px 0px;" styleClass="background_color_2" stylesheets="@Stylesheet.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Text fill="WHITE" layoutX="8.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users in current channel :" wrappingWidth="242.13671875" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
